//
//  GoRun.pch
//  GoRun
//
//  Created by Macx on 2016/10/4.
//  Copyright © 2016年 Macx. All rights reserved.
//

#ifndef GoRun_pch
#define GoRun_pch


#import <MapKit/MapKit.h>
#import <CoreLocation/CoreLocation.h>
#import "RBSportTrackingManager.h"
#import "RBSportTracking.h"
#define sendSportTrackingLineArray @"sendSportTrackingLineArray"
#define _sportManager    [RBSportTrackingManager sharedManager]
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <MAMapKit/MAMapKit.h>
#import "UIColor+Define.h"
#define sendSportingStatus @"sendSportingStatus"
#define sendGpsStatus @"sendGpsStatus"
#endif /* GoRun_pch */
